.team-container .cards{
  padding: 100px 30px;
  width: 85%;
  margin: auto;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.team-container .cards .card{
  width: 30%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* X=0, Y=4, Blur=4, Spread=0, Color=Black with 25% opacity */
  cursor: pointer;
}
.team-container .cards .card .image img{
  width: 100%;
}
.team-container .cards .card .desc{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.team-container .cards .card .desc .info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.team-container .cards .card .desc .info h3{
  color: var(--secondary-color);
}
.team-container .cards .card .desc .info p{
  color: var(--fifth-color);
}
.team-container .cards .card .desc .icon{
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 50%;
  border: 1px solid var(--third-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.team-container .cards .card .desc .icon .soicalMediaIcon{
  background-color: var(--third-color);
  padding: 7px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: -10px;
  transform: translate(-50% , -100%);
  left: 50%;
  display: none;

}
.team-container .cards .card .desc:hover .soicalMediaIcon{
  display: flex;
}