.blogSide-container aside{
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blogSide-container aside >div{
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
.blogSide-container aside >div h3{
  color: var(--secondary-color);
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--six-color);
}

/* search */
.blogSide-container aside .search .input{
  position: relative;
  color: var(--fifth-color);
  font-size: 16px;
  line-height: 30px;
}
.blogSide-container aside .search .input input{
  color: var(--fifth-color);
  width: 100%;
  height: 58px;
  border-radius: 30px;
  padding: 20px;
  border: 1px solid var(--six-color);
}
.blogSide-container aside .search .input .icon{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}


/* post */


.blogSide-container aside .post .cards{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.blogSide-container aside .post .cards .card{
  display: flex;
  gap: 10px;
  /* align-items: center; */
}
.blogSide-container aside .post .cards .card .info{
  display: flex;
  flex-direction: column;
}
.blogSide-container aside .post .cards .card .info p{
  color: var(--fifth-color);
  display: flex;
  align-items: center;
  gap: 10px;
}
.blogSide-container aside .post .cards .card .info h4{
  color: var(--secondary-color);
}
  /* category */
.blogSide-container aside .category ul{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.blogSide-container aside .category ul li{
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 30px;
  text-transform: capitalize;
}
.blogSide-container aside .tags .cards{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.blogSide-container aside .tags .cards p{
  color: var(--fifth-color);
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px solid var(--six-color);
}